<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Home Work 5</title>

    <style>
      body {
        transition: 0.3s all ease;
        color: #000;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }

      body.is-dark {
        background: #131726;
        color: #fff;
      }

      button {
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
      }

      .hidden {
        display: none;
      }

      .switcher {
        min-height: 100vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }

      .switcher__btn {
        font-weight: 700;
        font-size: 20px;
        color: #131726;
        padding: 12px 24px;
        border-radius: 48px;
        position: relative;
        text-align: center;
        background: linear-gradient(91.35deg, #f5da5f 4.17%, #ffefa8 99.4%);
        overflow: hidden;
        z-index: 1;
        border: 1px solid #ffe15d;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .switcher__logs-wrapper {
        max-width: 330px;
        width: 100%;
        display: none;
      }

      .switcher__logs-wrapper:has(li) {
        display: block;
      }

      .switcher__logs-head {
        display: none;
      }

      .switcher__logs-wrapper:has(li) .switcher__logs-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .switcher__logs-head-title {
        margin: 0;
      }

      .switcher__logs-action {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .switcher__logs-action button {
        background: #c4c8d9;
        border: 0;
        padding: 5px 10px;
        border-radius: 100px;
      }

      .switcher__logs-action button.active {
        background: #ddbc2a;
      }

      .switcher__logs {
        height: 200px;
        overflow: auto;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .switcher__logs li {
        animation: fadeInUp 0.3s;
        animation-fill-mode: forwards;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px #000;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #ddbc2a;
        border-radius: 10px;
      }

      @keyframes fadeInUp {
        from {
          transform: translate3d(0, 40px, 0);
          opacity: 0;
        }
        to {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="section-switcher">
      <div class="container">
        <div class="switcher">
          <button id="switcherBtn" class="switcher__btn"></button>
          <!-- switcher__btn -->

          <div class="switcher__logs-wrapper">
            <div class="switcher__logs-head">
              <h3 class="switcher__logs-head-title">Filter:</h3>
              <!-- switcher__logs-head-title -->

              <div class="switcher__logs-action">
                <button data-action="all" class="active">All</button>
                <button data-action="turn-on">Turn on</button>
                <button data-action="turn-off">Turn off</button>
              </div>
              <!-- switcher__logs-action -->
            </div>
            <!-- switcher__logs-head -->

            <ol class="switcher__logs"></ol>
            <!-- switcher__logs -->
          </div>
          <!-- switcher__logs-wrapper -->
        </div>
        <!-- switcher -->
      </div>
      <!-- container -->
    </section>
    <!-- section-switcher -->

    <script src="js/main.js"></script>
  </body>
</html>
